<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color:rgb(248, 229, 232);
    }

    #header {
        width: 100%;
        height: 100px;
        border: 1px solid pink;
        background-color: rgb(255, 213, 220);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #header button {
        width: 200px;
        height: 50px;
        font-size: large;
        font-weight: bold;
        border-radius: 5px;
        border: 2px solid #000;
        background-color: rgb(246, 161, 175);
    }

    #choose {
        font-size: 15px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        margin: 20px 30px;

    }
    #choose input {
        width: 500px;
        border-radius: 5px;
        outline: none;
        margin-left: 450px;
    }
    #renderListFilm {
        display: grid;
        column-gap: 100px;
        grid-template-columns: auto auto auto;
        margin: 30px;
        margin-left: 30px;
    }

    #renderListFilm img {
        width: 400px;
        height: 550px;
        
        
    }
    #renderListFilm p {
        width: 400px;
    }
    #choose button{
        width: 100px;
        height: 30px;
        font-size: medium;
        font-weight: bold;
        border-radius: 5px;
        border:2px solid #000;
        background-color: #fff;
    }
    #sortFilm{
        width: 150px;
        height: 30px;
        font-size: medium;
        font-weight: bold;
        border: 2px solid #000;
        background-color: #fff;
        border-radius: 5px;
        margin-left: 500px;
    }
    .name{
        font-size:20px;
        font-weight: bold;
    }
</style>

<body>
    <div id="header">
        <button onclick="actionFilm()">Action Films</button>
        <button onclick="horrorFilm()">Horror Films</button>
        <button onclick="romanceFilm()">Romance Films</button>
    </div>
    <div id="choose">
        <button onclick="allFilm()">All</button>
        <input oninput="searchByName()" id="search" type="text" placeholder="Search by name film">
        <select id="sortFilm">Type
            <option value="action" selected>Action</option>
            <option value="horror">Horror</option>
            <option value="romance">Romance</option>
            <option value="date">Date</option>
        </select>
        <option value=""></option>
    </div>
    <div id="renderListFilm">
        <div>
            <!-- <span>ID</span>
            <img src="./Img/action1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus facilis ut numquam sint nihil.</p>
            <p>Type: </p>
            <p>Date: </p> -->
        </div>
    </div>
    <script>
        let listFilm = [
            {
                img: "./Img/action1.png",
                name: "Fast and Furious X",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Action",
                date: "2023/5/1"
            },
            {
                img: "./Img/action2.jpg",
                name: "Operation Fortune",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Action",
                date: "2023/8/1"
            },
            {
                img: "./Img/action3.jpg",
                name: "No Time No Die",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Action",
                date: "2023/2/1"
            },
            {
                img: "./Img/creepy1.jpg",
                name: "The Conjuring 2",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Horror",
                date: "2023/1/1"
            },
            {
                img: "./Img/creepy2.jpg",
                name: "The Conjuring - Annabelle ",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Horror",
                date: "2023/7/1"
            },
            {
                img: "./Img/creepy3.jpg",
                name: "Winchester",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Horror",
                date: "2023/11/1"
            },
            {
                img: "./Img/love1.jpg",
                name: "Love, Rosie",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Romance",
                date: "2023/12/1"
            },
            {
                img: "./Img/love2.jpg",
                name: "Midnight Sun",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Romance",
                date: "2023/3/1"
            },
            {
                img: "./Img/love3.jpg",
                name: "The Fault In Our Stars",
                content: "Lorem ipsum dolor sit amet consectetur adipisicing elit",
                type: "Romance",
                date: "2023/99/1"
            },
        ];

        function renderListFilm(list) {
            let result = ""
            for (let i = 0; i < list.length; i++) {
                result +=
                    `
                <div>
                    <img src="${list[i].img}" alt="">
                    <p class="name">${list[i].name}</p>
                    <p>${list[i].content}</p>
                    <p>Type: ${list[i].type}</p>
                    <p>Date: ${list[i].date} </p>
                </div>
                `
            }
            document.getElementById("renderListFilm").innerHTML = result;
        }
        renderListFilm(listFilm);

        function actionFilm(type) {
            let arr = [];
            for (let i = 0; i < listFilm.length; i++) {
                if (listFilm[i].type.includes("Action")) {
                    arr.push(listFilm[i]);
                }
            }
            renderListFilm(arr);
        }

        function horrorFilm(type) {
            let arr = [];
            for (let i = 0; i < listFilm.length; i++) {
                if (listFilm[i].type.includes("Horror")) {
                    arr.push(listFilm[i]);
                }
            }
            renderListFilm(arr);
        }

        function romanceFilm(type) {
            let arr = [];
            for (let i = 0; i < listFilm.length; i++) {
                if (listFilm[i].type.includes("Romance")) {
                    arr.push(listFilm[i]);
                }
            }
            renderListFilm(arr);
        }

        function allFilm(){
            renderListFilm(listFilm);
        }

        function sortFilm(){

        }

        function searchByName(){
            let valueInput = document.getElementById("search").value;
            let resultSearch = [];
            for (let i = 0; i < listFilm.length; i++) {
                if (listFilm[i].name.indexOf(valueInput) != -1) {
                    resultSearch.push(listFilm[i]);
                }
            }
            renderListFilm(resultSearch)
        }
        searchByName()
    </script>
</body>

</html>